{
  "name": "Verselor-V1",
  "version": "1.0.0",
  "description": "Powerful Multi-Device, Multifunctional, Multi-purpose WhatsApp bot, built by Heavstal Tech. 2025",
  "main": "Connection/start.js",
  "type": "commonjs",
  "scripts": {
  "start": "node Connection/start.js",
  "dev": "nodemon Connection/start.js",
  "pm2:start": "pm2 start Connection/start.js --name verselor-v1",
  "pm2:stop": "pm2 stop verselor-v1",
  "pm2:restart": "pm2 restart verselor-v1",
  "pm2:logs": "pm2 logs verselor-v1"
},
  "keywords": [
    "whiskeysockets", 
    "multi-device",
    "Heavstal Tech", 
    "WhatsApp", 
    "Void V1",
    "2025", 
    "milti-device", 
    "Mr. Promise", 
    "Nodejs", 
    "bot", 
    "WhatsApp bot", 
    "WhatsApp automation", 
    "Commonjs"
  ],
  "author": "𝐇𝐄𝐀𝐕𝐄𝐓𝐀𝐋 𝐓𝐄𝐂𝐇",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@vreden/youtube_scraper": "^1.2.6",
    "baileys-x": "^1.2.0", 
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "fluent-ffmpeg": "^2.1.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "cloudscraper": "^4.6.0",
    "cookie": "^0.5.0",
    "pm2": "^6.0.10",
    "dotenv": "^16.4.5",
    "getscreenshot.js": "^4.0.0",
    "google-tts-api": "^2.0.2",
    "api-dylux": "^1.4.4",
    "wa-sticker-formatter": "^4.4.4",
    "node-cache": "^5.1.2",
    "crypto": "^1.0.1",
    "dhn-api": "^1.1.3",
    "events": "^3.3.0",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.3",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "btch-downloader": "^2.8.4",
    "got": "^11.8.3",
    "gradient-string": "^2.0.2",
    "header-generator": "^2.1.52",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.0.0",
    "ocr-space-api-wrapper": "^2.3.2", 
    "jimp": "^1.6.0",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "mathjs": "^9.4.4",
    "moment-timezone": "^0.5.34",
    "mumaker": "^1.0.0",
    "net": "^1.0.2",
    "nik-parser": "^1.0.1",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-id3": "^0.2.3",
    "node-webpmux": "^3.1.1",
    "node-youtube-music": "^0.8.3",
    "os": "^0.1.2",
    "translate-google-api": "^1.0.4",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "randomstring": "^1.3.0",
    "request": "^2.88.2",
    "scrape-primbon": "^1.1.0",
    "spinnies": "^0.5.1",
    "tls": "^0.0.1",
    "url": "^0.11.4",
    "user-agents": "^1.1.279",
    "util": "^0.12.4",
    "yargs": "^17.2.1",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.4",
    "yt-search": "^2.10.2",
    "ytdl-core": "^4.11.0"
  }
}